# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bomberman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alexandr/CLionProjects/Bomberman/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bomberman


#############################################
# Order-only phony target for Bomberman

build cmake_object_order_depends_target_Bomberman: phony || CMakeFiles/Bomberman.dir

build CMakeFiles/Bomberman.dir/src/main.cpp.obj: CXX_COMPILER__Bomberman_Debug C$:/Users/Alexandr/CLionProjects/Bomberman/src/main.cpp || cmake_object_order_depends_target_Bomberman
  DEP_FILE = CMakeFiles\Bomberman.dir\src\main.cpp.obj.d
  FLAGS = -Wall -Wextra -Wconversion -pedantic -g -std=gnu++14
  INCLUDES = -IC:/SDL/SDL_FILES/include -IC:/SDL/SDL_IMAGE/include
  OBJECT_DIR = CMakeFiles\Bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\Bomberman.dir\src

build CMakeFiles/Bomberman.dir/src/Game.cpp.obj: CXX_COMPILER__Bomberman_Debug C$:/Users/Alexandr/CLionProjects/Bomberman/src/Game.cpp || cmake_object_order_depends_target_Bomberman
  DEP_FILE = CMakeFiles\Bomberman.dir\src\Game.cpp.obj.d
  FLAGS = -Wall -Wextra -Wconversion -pedantic -g -std=gnu++14
  INCLUDES = -IC:/SDL/SDL_FILES/include -IC:/SDL/SDL_IMAGE/include
  OBJECT_DIR = CMakeFiles\Bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\Bomberman.dir\src

build CMakeFiles/Bomberman.dir/src/ErrorHandler.cpp.obj: CXX_COMPILER__Bomberman_Debug C$:/Users/Alexandr/CLionProjects/Bomberman/src/ErrorHandler.cpp || cmake_object_order_depends_target_Bomberman
  DEP_FILE = CMakeFiles\Bomberman.dir\src\ErrorHandler.cpp.obj.d
  FLAGS = -Wall -Wextra -Wconversion -pedantic -g -std=gnu++14
  INCLUDES = -IC:/SDL/SDL_FILES/include -IC:/SDL/SDL_IMAGE/include
  OBJECT_DIR = CMakeFiles\Bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\Bomberman.dir\src

build CMakeFiles/Bomberman.dir/src/Player.cpp.obj: CXX_COMPILER__Bomberman_Debug C$:/Users/Alexandr/CLionProjects/Bomberman/src/Player.cpp || cmake_object_order_depends_target_Bomberman
  DEP_FILE = CMakeFiles\Bomberman.dir\src\Player.cpp.obj.d
  FLAGS = -Wall -Wextra -Wconversion -pedantic -g -std=gnu++14
  INCLUDES = -IC:/SDL/SDL_FILES/include -IC:/SDL/SDL_IMAGE/include
  OBJECT_DIR = CMakeFiles\Bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\Bomberman.dir\src

build CMakeFiles/Bomberman.dir/src/Map.cpp.obj: CXX_COMPILER__Bomberman_Debug C$:/Users/Alexandr/CLionProjects/Bomberman/src/Map.cpp || cmake_object_order_depends_target_Bomberman
  DEP_FILE = CMakeFiles\Bomberman.dir\src\Map.cpp.obj.d
  FLAGS = -Wall -Wextra -Wconversion -pedantic -g -std=gnu++14
  INCLUDES = -IC:/SDL/SDL_FILES/include -IC:/SDL/SDL_IMAGE/include
  OBJECT_DIR = CMakeFiles\Bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\Bomberman.dir\src

build CMakeFiles/Bomberman.dir/src/TextureManager.cpp.obj: CXX_COMPILER__Bomberman_Debug C$:/Users/Alexandr/CLionProjects/Bomberman/src/TextureManager.cpp || cmake_object_order_depends_target_Bomberman
  DEP_FILE = CMakeFiles\Bomberman.dir\src\TextureManager.cpp.obj.d
  FLAGS = -Wall -Wextra -Wconversion -pedantic -g -std=gnu++14
  INCLUDES = -IC:/SDL/SDL_FILES/include -IC:/SDL/SDL_IMAGE/include
  OBJECT_DIR = CMakeFiles\Bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\Bomberman.dir\src

build CMakeFiles/Bomberman.dir/src/Vector2D.cpp.obj: CXX_COMPILER__Bomberman_Debug C$:/Users/Alexandr/CLionProjects/Bomberman/src/Vector2D.cpp || cmake_object_order_depends_target_Bomberman
  DEP_FILE = CMakeFiles\Bomberman.dir\src\Vector2D.cpp.obj.d
  FLAGS = -Wall -Wextra -Wconversion -pedantic -g -std=gnu++14
  INCLUDES = -IC:/SDL/SDL_FILES/include -IC:/SDL/SDL_IMAGE/include
  OBJECT_DIR = CMakeFiles\Bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\Bomberman.dir\src

build CMakeFiles/Bomberman.dir/src/Enemy.cpp.obj: CXX_COMPILER__Bomberman_Debug C$:/Users/Alexandr/CLionProjects/Bomberman/src/Enemy.cpp || cmake_object_order_depends_target_Bomberman
  DEP_FILE = CMakeFiles\Bomberman.dir\src\Enemy.cpp.obj.d
  FLAGS = -Wall -Wextra -Wconversion -pedantic -g -std=gnu++14
  INCLUDES = -IC:/SDL/SDL_FILES/include -IC:/SDL/SDL_IMAGE/include
  OBJECT_DIR = CMakeFiles\Bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\Bomberman.dir\src

build CMakeFiles/Bomberman.dir/src/EnemyOvapi.cpp.obj: CXX_COMPILER__Bomberman_Debug C$:/Users/Alexandr/CLionProjects/Bomberman/src/EnemyOvapi.cpp || cmake_object_order_depends_target_Bomberman
  DEP_FILE = CMakeFiles\Bomberman.dir\src\EnemyOvapi.cpp.obj.d
  FLAGS = -Wall -Wextra -Wconversion -pedantic -g -std=gnu++14
  INCLUDES = -IC:/SDL/SDL_FILES/include -IC:/SDL/SDL_IMAGE/include
  OBJECT_DIR = CMakeFiles\Bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\Bomberman.dir\src

build CMakeFiles/Bomberman.dir/src/Bomb.cpp.obj: CXX_COMPILER__Bomberman_Debug C$:/Users/Alexandr/CLionProjects/Bomberman/src/Bomb.cpp || cmake_object_order_depends_target_Bomberman
  DEP_FILE = CMakeFiles\Bomberman.dir\src\Bomb.cpp.obj.d
  FLAGS = -Wall -Wextra -Wconversion -pedantic -g -std=gnu++14
  INCLUDES = -IC:/SDL/SDL_FILES/include -IC:/SDL/SDL_IMAGE/include
  OBJECT_DIR = CMakeFiles\Bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\Bomberman.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Bomberman


#############################################
# Link the executable Bomberman.exe

build Bomberman.exe: CXX_EXECUTABLE_LINKER__Bomberman_Debug CMakeFiles/Bomberman.dir/src/main.cpp.obj CMakeFiles/Bomberman.dir/src/Game.cpp.obj CMakeFiles/Bomberman.dir/src/ErrorHandler.cpp.obj CMakeFiles/Bomberman.dir/src/Player.cpp.obj CMakeFiles/Bomberman.dir/src/Map.cpp.obj CMakeFiles/Bomberman.dir/src/TextureManager.cpp.obj CMakeFiles/Bomberman.dir/src/Vector2D.cpp.obj CMakeFiles/Bomberman.dir/src/Enemy.cpp.obj CMakeFiles/Bomberman.dir/src/EnemyOvapi.cpp.obj CMakeFiles/Bomberman.dir/src/Bomb.cpp.obj
  FLAGS = -Wall -Wextra -Wconversion -pedantic -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_image  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/SDL/SDL_FILES/lib/x64   -LC:/SDL/SDL_IMAGE/lib/x64
  OBJECT_DIR = CMakeFiles\Bomberman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bomberman.exe
  TARGET_IMPLIB = libBomberman.dll.a
  TARGET_PDB = Bomberman.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexandr\CLionProjects\Bomberman\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexandr\CLionProjects\Bomberman\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alexandr\CLionProjects\Bomberman -BC:\Users\Alexandr\CLionProjects\Bomberman\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Bomberman: phony Bomberman.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alexandr/CLionProjects/Bomberman/cmake-build-debug

build all: phony Bomberman.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
